# OpenApiTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saucecode6/openapiapp/: BookmarkScreenTest.kt  DetailsScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  NewsBottomNavigationTest.kt  OnboardingScreenTest.kt
app/src/androidTest/java/com/saucecode6/openapiapp/presentation/: SearchScreenTest.kt
app/src/androidTest/java/com/saucecode6/openapiapp/presentation/bookmark/: BookmarkScreenTest.kt  BookmarkStateTest.kt  BookmarkViewModelTest.kt
app/src/androidTest/java/com/saucecode6/openapiapp/presentation/details/: DetailsScreenTest.kt  DetailsViewModelTest.kt
app/src/androidTest/java/com/saucecode6/openapiapp/presentation/newsnavigator/: NewsBottomNavigationTest.kt
app/src/androidTest/java/com/saucecode6/openapiapp/presentation/onboarding/: OnboardingScreenTest.kt  OnboardingViewmodelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saucecode6/openapiapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/saucecode6/openapiapp/data/di/: DataModule.kt
app/src/main/java/com/saucecode6/openapiapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/saucecode6/openapiapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/saucecode6/openapiapp/data/remote/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/saucecode6/openapiapp/data/remote/api/: NewsApi.kt
app/src/main/java/com/saucecode6/openapiapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/saucecode6/openapiapp/data/repo/: NewsRepositoryImpl.kt
app/src/main/java/com/saucecode6/openapiapp/di/: AppModule.kt
app/src/main/java/com/saucecode6/openapiapp/domain/di/: DomainModule.kt
app/src/main/java/com/saucecode6/openapiapp/domain/manager/: ILocalUserManager.kt
app/src/main/java/com/saucecode6/openapiapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/saucecode6/openapiapp/domain/repo/: INewsRepository.kt
app/src/main/java/com/saucecode6/openapiapp/domain/usecases/: AllLocalArticlesUseCase.kt  AppEntryUsecases.kt  DeleteArticleUseCase.kt  GetLocalArticleByUrlUseCase.kt  GetNewsUseCase.kt  NewsUsecases.kt  ReadAppEntryUsecase.kt  SaveAppEntryUsecase.kt  SearchNewsUseCase.kt  UpsertArticleUseCase.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/: MainViewModel.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/common/: ArticleCard.kt  ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  LoadingScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/details/components/: DetailsToAppBar.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/di/: AppModule.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/navGraph/: NavGraph.kt  Route.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/news_navigator/components/: NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/onboarding/: Dimens.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewmodel.kt  Page.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/onboarding/components/: OnboardingPage.kt  PageIndicator.kt
app/src/main/java/com/saucecode6/openapiapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/saucecode6/openapiapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saucecode6/openapiapp/util/: AppPreferences.kt  Constants.kt  Dimens.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/saucecode6/openapiapp/: ExampleUnitTest.kt
app/src/test/java/com/saucecode6/openapiapp/data/local/: NewsTypeConverterTest.kt
app/src/test/java/com/saucecode6/openapiapp/data/manager/: LocalUserManagerImplTest.kt
app/src/test/java/com/saucecode6/openapiapp/data/remote/: NewsPagingSourceTest.kt  SearchNewsUseCasePagingSourceTest.kt
app/src/test/java/com/saucecode6/openapiapp/data/usecases/: AllLocalArticlesUseCaseTest.kt  AppEntryUsecasesTest.kt  DeleteArticleUseCaseTest.kt  GetLocalArticleByUrlUseCaseTest.kt  GetNewsUseCaseTest.kt  NewsUsecasesTest.kt  ReadAppEntryUseCaseTest.kt  SaveAppEntryUsecaseTest.kt  SearchNewsUseCaseTest.kt  UpsertArticleUseCaseTest.kt
app/src/test/java/com/saucecode6/openapiapp/presentation/: BookmarkViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
